ThreatDragonModels/Dave/Dave.json (before)
{
  "summary": {
    "title": "Dave"
  },
  "detail": {
    "contributors": [
      {
        "name": "DO"
      }
    ],
    "diagrams": [
      {
        "title": "COUK",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 370,
                "y": 244
              },
              "angle": 0,
              "id": "91888e21-47b6-4130-8d0b-7d0247dbe25b",
              "z": 1,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 0"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "401a2768-6ac9-44ec-a9c3-1be4ff74c25e",
              "z": 2,
              "hasOpenThreats": false,
              "threats": [
                {
                  "status": "Mitigated",
                  "severity": "High",
                  "type": "Denial of service",
                  "title": "DDoS",
                  "mitigation": "Azure Shield"
                }
              ],
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 1"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "x": 30,
                "y": 20
              },
              "target": {
                "x": 280,
                "y": 326
              },
              "vertices": [
                {
                  "x": 43,
                  "y": 155
                },
                {
                  "x": 105,
                  "y": 146
                },
                {
                  "x": 141,
                  "y": 192
                },
                {
                  "x": 164,
                  "y": 275
                },
                {
                  "x": 135,
                  "y": 348
                }
              ],
              "id": "3dc4a536-8244-4d09-bc54-cf26e7364770",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "webapp flow",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 3,
              "hasOpenThreats": false,
              "isEncrypted": true,
              "isPublicNetwork": true,
              "protocol": "https",
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "401a2768-6ac9-44ec-a9c3-1be4ff74c25e"
              },
              "target": {
                "id": "91888e21-47b6-4130-8d0b-7d0247dbe25b"
              },
              "vertices": [
                {
                  "x": 187,
                  "y": 152
                },
                {
                  "x": 212,
                  "y": 167
                },
                {
                  "x": 276,
                  "y": 205
                }
              ],
              "id": "50f22814-b97e-4d73-9eec-7ccdf5dd7b50",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 3",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 4,
              "hasOpenThreats": true,
              "threats": [
                {
                  "status": "Mitigated",
                  "severity": "High",
                  "title": "DDoS",
                  "type": "Denial of service",
                  "mitigation": "waf"
                },
                {
                  "ruleId": "4adaa48a-0345-4533-a189-64c98c4420dd",
                  "title": "Generic tampering threat",
                  "type": "Denial of service",
                  "status": "Open",
                  "severity": "Medium",
                  "description": "A generic tampering threat"
                }
              ],
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 479,
                "y": 359
              },
              "angle": 0,
              "id": "d8b2e62f-a79c-4fbc-ae84-fa3f45faa6fc",
              "z": 5,
              "hasOpenThreats": true,
              "threats": [
                {
                  "ruleId": "4adaa48a-0345-4533-a189-64c98c4420dd",
                  "title": "App-low and slow",
                  "type": "Denial of service",
                  "status": "Open",
                  "severity": "Medium",
                  "description": "A generic tampering threat"
                },
                {
                  "ruleId": "87bc37e2-798e-4d68-bb96-feb1da26da48",
                  "title": "volumetric",
                  "type": "Denial of service",
                  "status": "Open",
                  "severity": "High",
                  "description": "A generic repudiation threat"
                }
              ],
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasOpenThreats isInScope"
                },
                "text": {
                  "text": "store 4"
                },
                ".element-text": {
                  "class": "element-text hasOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "smooth": true,
              "source": {
                "x": 30,
                "y": 20
              },
              "target": {
                "x": 110,
                "y": 100
              },
              "vertices": [
                {
                  "x": 291,
                  "y": 399
                },
                {
                  "x": 914,
                  "y": 140
                }
              ],
              "id": "f67059a6-2d1e-4eee-887e-0c50d2783421",
              "z": 6,
              "attrs": {}
            }
          ]
        },
        "size": {
          "height": 590,
          "width": 949
        }
      }
    ]
  }
}

ThreatDragonModels/Dave/Dave.json (after)
{
  "summary": {
    "title": "Dave"
  },
  "detail": {
    "contributors": [
      {
        "name": "DO"
      }
    ],
    "diagrams": [
      {
        "title": "COUK",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 370,
                "y": 244
              },
              "angle": 0,
              "id": "91888e21-47b6-4130-8d0b-7d0247dbe25b",
              "z": 1,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 0"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "401a2768-6ac9-44ec-a9c3-1be4ff74c25e",
              "z": 2,
              "hasOpenThreats": false,
              "threats": [
                {
                  "status": "Mitigated",
                  "severity": "High",
                  "type": "Denial of service",
                  "title": "DDoS",
                  "mitigation": "Azure Shield"
                }
              ],
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 1"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "x": 30,
                "y": 20
              },
              "target": {
                "x": 280,
                "y": 326
              },
              "vertices": [
                {
                  "x": 43,
                  "y": 155
                },
                {
                  "x": 105,
                  "y": 146
                },
                {
                  "x": 141,
                  "y": 192
                },
                {
                  "x": 164,
                  "y": 275
                },
                {
                  "x": 135,
                  "y": 348
                }
              ],
              "id": "3dc4a536-8244-4d09-bc54-cf26e7364770",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "webapp flow",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 3,
              "hasOpenThreats": false,
              "isEncrypted": true,
              "isPublicNetwork": true,
              "protocol": "https",
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "401a2768-6ac9-44ec-a9c3-1be4ff74c25e"
              },
              "target": {
                "id": "91888e21-47b6-4130-8d0b-7d0247dbe25b"
              },
              "vertices": [
                {
                  "x": 187,
                  "y": 152
                },
                {
                  "x": 212,
                  "y": 167
                },
                {
                  "x": 276,
                  "y": 205
                }
              ],
              "id": "50f22814-b97e-4d73-9eec-7ccdf5dd7b50",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 3",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 4,
              "hasOpenThreats": true,
              "threats": [
                {
                  "status": "Mitigated",
                  "severity": "High",
                  "title": "DDoS",
                  "type": "Denial of service",
                  "mitigation": "waf"
                },
                {
                  "ruleId": "4adaa48a-0345-4533-a189-64c98c4420dd",
                  "title": "Generic tampering threat",
                  "type": "Denial of service",
                  "status": "Open",
                  "severity": "Medium",
                  "description": "A generic tampering threat"
                }
              ],
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 479,
                "y": 359
              },
              "angle": 0,
              "id": "d8b2e62f-a79c-4fbc-ae84-fa3f45faa6fc",
              "z": 5,
              "hasOpenThreats": true,
              "threats": [
                {
                  "ruleId": "4adaa48a-0345-4533-a189-64c98c4420dd",
                  "title": "App-low and slow",
                  "type": "Denial of service",
                  "status": "Open",
                  "severity": "Medium",
                  "description": "A generic tampering threat"
                },
                {
                  "ruleId": "87bc37e2-798e-4d68-bb96-feb1da26da48",
                  "title": "volumetric",
                  "type": "Denial of service",
                  "status": "Open",
                  "severity": "High",
                  "description": "A generic repudiation threat"
                }
              ],
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasOpenThreats isInScope"
                },
                "text": {
                  "text": "store 4"
                },
                ".element-text": {
                  "class": "element-text hasOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "smooth": true,
              "source": {
                "x": 30,
                "y": 20
              },
              "target": {
                "x": 110,
                "y": 100
              },
              "vertices": [
                {
                  "x": 768,
                  "y": 261
                },
                {
                  "x": 291,
                  "y": 399
                },
                {
                  "x": 914,
                  "y": 140
                }
              ],
              "id": "f67059a6-2d1e-4eee-887e-0c50d2783421",
              "z": 6,
              "attrs": {}
            }
          ]
        },
        "size": {
          "height": 590,
          "width": 949
        }
      }
    ]
  }
}

ThreatDragonModels/Dave/Dave.json (diff)
@@ -257,6 +257,10 @@
               },
               "vertices": [
                 {
+                  "x": 768,
+                  "y": 261
+                },
+                {
                   "x": 291,
                   "y": 399
                 },
